# smartbudget

./: Dockerfile  README.md  pom.xml  script.groovy
db/init/: patchset_01.sql  patchset_01_rollback.sql  patchset_02.sql  patchset_02_rollback.sql
src/main/java/smartbudget/: Application.java
src/main/java/smartbudget/config/: WebSecurityConfig.java
src/main/java/smartbudget/controller/: BudgetController.java  HealthCheckController.java
src/main/java/smartbudget/controller/expenses/: BudgetController.java  ExpensesController.java  ExpensesOperationController.java  ExpensesOperationV2Controller.java  ExpensesTypeController.java
src/main/java/smartbudget/controller/property/: PropertyController.java  PropertyV2Controller.java
src/main/java/smartbudget/controller/vehicle/: VehicleController.java  VehicleV2Controller.java
src/main/java/smartbudget/controller/web/: BudgetController.java  FundController.java  PropertyWebController.java  VehicleWebController.java
src/main/java/smartbudget/db/: DbConnector.java  DbUtil.java
src/main/java/smartbudget/model/: Expenses.java  ExpensesData.java  ExpensesType.java  ExpensesTypeData.java
src/main/java/smartbudget/model/expenses/: CurrentStatistic.java  DescriptionReport.java  ExpensesData.java  ExpensesReport.java  ExpensesType.java  YearlyReport.java  YearlyReportData.java
src/main/java/smartbudget/model/funds/: Currency.java  FundData.java
src/main/java/smartbudget/model/services/: AbstractPropertyType.java  Property.java  PropertyServiceData.java  PropertyServiceType.java  VersionedProperty.java  VersionedPropertyData.java  VersionedPropertyServiceType.java
src/main/java/smartbudget/model/vehicles/: Vehicle.java  VehicleData.java  VehicleServiceType.java  VersionedVehicle.java  VersionedVehicleData.java  VersionedVehicleServiceType.java
src/main/java/smartbudget/repository/: ExpensesRepository.java  ExpensesTypeRepository.java
src/main/java/smartbudget/service/: ApplicationProjectService.java  CommonRepository.java  CommonService.java  DbServiceFactory.java  DbServiceFactoryImpl.java  ExpensesFactory.java  ExpensesService.java  ExpensesTypeService.java  ModelConverter.java  VehicleService.java
src/main/java/smartbudget/service/impl/: AbstractService.java  DbServiceFactoryConfig.java
src/main/java/smartbudget/service/impl/mysql/: CommonMySQLImpl.java  ExpensesMySQLImpl.java  ExpensesTypeMySQLImpl.java  PropertyServiceMySQLImpl.java  VehicleMySQLImpl.java
src/main/java/smartbudget/service/postres/: AbstractDao.java  CommonRepositoryImpl.java  CommonServiceImpl.java  DataNotFoundException.java  DateProvider.java  DateProviderConfiguration.java  DbConfig.java  JdbcSettings.java  PostgreSqlConfig.java  VehicleRepository.java  VehicleRepositoryImpl.java  VehicleServiceImpl.java  VehicleServiceVersioned.java
src/main/java/smartbudget/service/postres/expenses/: ExpensesDataService.java  ExpensesDataServiceImpl.java  ExpensesRepository.java  ExpensesRepositoryImpl.java  ExpensesService.java  ExpensesServiceImpl.java  ServicesConfiguration.java
src/main/java/smartbudget/service/postres/fund/: CurrencyDao.java  FundDao.java  FundService.java
src/main/java/smartbudget/service/postres/property/: PropertyRepository.java  PropertyRepositoryImpl.java  PropertyService.java  PropertyServiceConfiguration.java  PropertyServiceImpl.java
src/main/java/smartbudget/service/postres/vehicle/: VehicleRepository.java  VehicleRepositoryImpl.java
src/main/java/smartbudget/service/services/: DbServiceFactory.java  PropertyService.java
src/main/java/smartbudget/util/: AppProperties.java  ApplicationProperties.java  ConfigProperties.java  HelpUtils.java  Numerator.java  SystemParams.java  TestClass.java
src/main/java/smartbudget/view/: ExpensesList.java  ExpensesRequest.java  ExpensesResponse.java  ExpensesTypeRequest.java  ExpensesTypeResponse.java  ExpensesTypeView.java  FaultResponse.java  PropertyDataRequest.java
src/main/java/smartbudget/view/property/: Property.java  PropertyDataRequest.java  PropertyResponse.java  ServiceData.java  TypeData.java  VersionedPropertyDataRequest.java  VersionedPropertyResponse.java  VersionedServiceData.java
src/main/java/smartbudget/view/xml/: ExpensesInput.java  ExpensesList.java  ExpensesRequest.java  ExpensesResponse.java  ExpensesTypeListResponse.java  ExpensesTypeResponse.java  ExpensesTypeView.java
src/main/resources/: application-dev.properties  application-dev.yml  application-test.properties  application-test.yml  application.properties  application.yml  application_dev.yml
src/main/resources/templates/: index.html
src/main/resources/templates/expenses/: currency_response.html  currency_update.html  expenses.html  expenses_add.html  expenses_add_response.html  expenses_update_balance.html  expenses_update_balance_response.html  fund_update.html
src/main/resources/templates/expenses/reports/: reports_description.html  reports_main.html  yearly_response.html
src/main/resources/templates/fund/: currency_change.html  currency_change_response.html  fund.html  fund_change.html  fund_change_response.html
src/main/resources/templates/property/: property_data_add.html  property_data_add_response.html  property_details.html
src/main/resources/templates/vehicle/: vehicle.html  vehicle_data_add.html  vehicle_data_add_response.html  vehicle_details.html
src/test/java/smartbudget/client/: ExpensesTest.java
src/test/java/smartbudget/client/impl/: CommonMySQLImplTest.java  ExpensesMySqlImplTest.java
src/test/java/smartbudget/client/service/: ApplicationProjectServiceTest.java
src/test/java/smartbudget/client/service/impl/: CommonMySQLImplTest.java  ExpensesMySqlImplTest.java
src/test/java/smartbudget/client/service/postgres/: CommonRepositoryImplTest.java  CommonRepositoryManualTest.java  CommonServiceImplTest.java  CommonServiceManualTest.java  CurrencyTest.java  ExpensesServiceManualTest.java  ExpensesServiceTest.java  FundManualTest.java  FundTest.java  PropertyRepositoryManualTest.java  (+7 more)
src/test/java/smartbudget/client/util/: ApplicationPropertiesTest.java
(+8 files in other folders)
