server.port=7004
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/budget
spring.datasource.username=budget
spring.datasource.password=budgetpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true